NODE_ENV=development
USER=shlomo
PORT=5000
DATABASE=mongodb+srv://shlomo:<PASSWORD>@cluster0.ywrwi.mongodb.net/winkel?retryWrites=true&w=majority
DATABASE_PASSWORD=s9206401r
DATABASE_LOCAL=mongodb://localhost:27017/winkel


JWT_SECRET=my-ultra-secret-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


PAYPAL_CLIENT_ID=AXr9kBIISdxBucNBurOomNYe2mLfiJ1ZDFDaNOsFuc3y9uq1idLyyjdCy91aat5q0vdt638RBXT7G2Hh

   heroku-postbuild: set NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client